# Clean-Architecture

./: Clean Architecture.sln  README.md
Clean Architecture.Application/: CleanArchitecture.Application.csproj
Clean Architecture.Application/Abstraction/: IJwtProvider.cs
Clean Architecture.Application/Behaviors/: ValidationBehavior.cs
Clean Architecture.Application/Features/AuthFeatures/Commands/CreateNewTokenByRefreshToken/: CreateNewTokenByRefreshTokenCommand.cs  CreateNewTokenByRefreshTokenCommandHandler.cs
Clean Architecture.Application/Features/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Clean Architecture.Application/Features/AuthFeatures/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Clean Architecture.Application/Features/CarFeatures/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
Clean Architecture.Application/Features/CarFeatures/Queries/GetAllCars/: GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
Clean Architecture.Application/Services/: ICarService.cs
Clean Architecture.Domain/: Clean Architecture.Domain.csproj
Clean Architecture.Domain/Abstraction/: Entity.cs
Clean Architecture.Domain/DTO/: MessageResponse.cs
Clean Architecture.Domain/Entities/: Car.cs  ErrorLog.cs
Clean Architecture.Domain/Repositories/: ICarRepository.cs
Clean Architecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
Clean Architecture.Infrastructure/Authentication/: JwtProvider.cs
Clean Architecture.Persistance/: CleanArchitecture.Persistance.csproj
Clean Architecture.Persistance/Configurations/: CarConfiguration.cs
Clean Architecture.Persistance/Context/: AppDbContext.cs
Clean Architecture.Persistance/Mapping/: MappingProfile.cs
Clean Architecture.Persistance/Migrations/: 20230531214950_InitialCreate.Designer.cs  20230531214950_InitialCreate.cs  20230827174235_ErrorLogs.Designer.cs  20230827174235_ErrorLogs.cs  20230827183513_AddIndexToName.Designer.cs  20230827183513_AddIndexToName.cs  20230827185524_AddIdentity.Designer.cs  20230827185524_AddIdentity.cs  20230827204740_UserUpdate.Designer.cs  20230827204740_UserUpdate.cs  AppDbContextModelSnapshot.cs
Clean Architecture.Persistance/Services/: AuthService.cs  CarService.cs
Clean Architecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
Clean Architecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs
Clean Architecture.WebApi/OptionsSetup/: JwtOptionsSetup.cs
Clean Architecture.WebApi/Properties/: launchSettings.json
CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj
CleanArchitecture.Presentation/Abstraction/: ApiController.cs
CleanArchitecture.Presentation/Controllers/: AuthController.cs  CarsController.cs
CleanArchitecture.UnitTest/: CarsControllerUnitTest.cs  CleanArchitecture.UnitTest.csproj
